0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:44:20 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:44:28 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:44:33 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 200 62 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:44:44 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 234 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:19:57:42 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 174 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:04:45 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:04:57 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:05:27 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:05:46 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:06:16 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 174 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:06:24 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 174 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:06:36 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:06:47 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:07:15 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 200 59 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:08:32 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:09:04 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 405 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:09:21 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 223 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:10:34 +0200] "GET /Revolut/rest/accounts/%22E06%22 HTTP/1.1" 204 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:10:41 +0200] "GET /Revolut/rest/accounts/E06 HTTP/1.1" 200 59 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:13:02 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:13:32 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:14:06 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:14:43 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:15:05 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:15:16 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:15:23 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:15:28 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:16:10 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:17:11 +0200] "POST /Revolut/rest/accounts/getAcctByNo/Acct01 HTTP/1.1" 404 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:17:15 +0200] "POST /Revolut/rest/accounts/getAcctByNo/Acct01 HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:20:54 +0200] "GET /Revolut/rest/accounts/E06 HTTP/1.1" 404 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:21:00 +0200] "GET /Revolut/rest/accounts/E06 HTTP/1.1" 404 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:21:11 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 174 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:21:24 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:22:10 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 200 59 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:23:52 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 200 64 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:26:38 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:27:33 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:27:51 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 204 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:16 +0200] "POST /Revolut/rest/accounts/transaction HTTP/1.1" 202 39 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:21 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 173 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:34 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:40 +0200] "POST /Revolut/rest/accounts/getAcctByNo HTTP/1.1" 200 63 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:14 +0200] "POST /Revolut/rest/accounts/transaction HTTP/1.1" 400 46 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:20 +0200] "POST /Revolut/rest/accounts/transaction HTTP/1.1" 400 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:29 +0200] "POST /Revolut/rest/accounts/transaction HTTP/1.1" 400 49 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:48:10 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 173 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:00 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 500 5724 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:06 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 173 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:46 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 200 62 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:53 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 225 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:52:07 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 225 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:52:32 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 188 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:28 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 500 5724 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:48 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 188 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:23 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 200 67 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:31 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 188 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:47 +0200] "POST /Revolut/rest/accounts/addAcct HTTP/1.1" 200 67 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:50 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 245 http-bio-8080-exec-8 5
