0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:14:08 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:14:32 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:23:37 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:23:38 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:23:40 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:23:42 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:23:55 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:02 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:47 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:49 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:50 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:51 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:51 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:53 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:54 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:25:55 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:26:00 +0200] "POST /RESTfulCRUD/rest/employees HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:27:12 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 200 62 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:27:21 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 234 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:46 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:48 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:52 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:28:59 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 200 62 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:29:03 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 234 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:31:46 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:31:51 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 182 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:31:54 +0200] "POST /Revolut/rest/accounts HTTP/1.1" 200 62 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Jan/2019:22:31:58 +0200] "GET /Revolut/rest/accounts HTTP/1.1" 200 234 http-bio-8080-exec-5 0
